<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0E-9Z-XtY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="pickerView" id="BYZ-38-t0r" customClass="PickerViewController" customModule="feels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-Hc-0yS">
                                <rect key="frame" x="159" y="544" width="57" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="iGN-KC-nFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aa-J0-tYf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-R3-9I3">
                                <rect key="frame" x="63" y="121" width="249.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249.5" id="Rre-XF-yYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nro-Hc-0yS" secondAttribute="bottom" constant="33" id="GES-up-aeg"/>
                            <constraint firstItem="Nro-Hc-0yS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBD-Hk-fM4"/>
                            <constraint firstItem="qZy-R3-9I3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="Sqr-u9-Epn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZy-R3-9I3" secondAttribute="trailing" constant="62.5" id="iFg-bV-Gsz"/>
                            <constraint firstItem="qZy-R3-9I3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8o-O8-ThV"/>
                            <constraint firstItem="Nro-Hc-0yS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="rh3-ev-TZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" id="eob-qV-XPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-448.42578710644682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOd-1C-nxE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B0E-9Z-XtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzk-B7-bJY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iHi-rL-HqA"/>
                        <segue destination="iCP-eL-q0f" kind="relationship" relationship="viewControllers" id="sw6-Ib-Vow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbe-bX-cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-448"/>
        </scene>
        <!--calendarView-->
        <scene sceneID="fo8-02-pQJ">
            <objects>
                <viewController storyboardIdentifier="Calendar" title="calendarView" id="iCP-eL-q0f" customClass="CalendarViewController" customModule="feels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey7-h7-LPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okA-j1-FM0" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="86" width="375" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GS2-nu-EuW"/>
                                    <constraint firstAttribute="height" constant="36" id="WrA-40-3ug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-S4-NDN" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="139" width="375" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Vmj-Jf-8fs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-7N-eOh">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CMG-Yb-Q71"/>
                                    <constraint firstAttribute="height" constant="200" id="lvh-aF-Nob"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-KH-gLn">
                                <rect key="frame" x="16" y="34" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HUw-Ha-JMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byn-S4-NDN" firstAttribute="trailing" secondItem="V9w-jX-J6f" secondAttribute="trailing" id="2ag-Cm-wLT"/>
                            <constraint firstItem="iJG-7N-eOh" firstAttribute="centerX" secondItem="ey7-h7-LPX" secondAttribute="centerX" id="HxA-hV-bVN"/>
                            <constraint firstItem="CRB-KH-gLn" firstAttribute="leading" secondItem="V9w-jX-J6f" secondAttribute="leading" constant="16" id="Ji1-yh-zat"/>
                            <constraint firstItem="iJG-7N-eOh" firstAttribute="top" secondItem="Byn-S4-NDN" secondAttribute="bottom" constant="8" id="KLb-Ii-nPY"/>
                            <constraint firstItem="okA-j1-FM0" firstAttribute="centerX" secondItem="ey7-h7-LPX" secondAttribute="centerX" id="Kq4-vb-2pU"/>
                            <constraint firstItem="okA-j1-FM0" firstAttribute="trailing" secondItem="V9w-jX-J6f" secondAttribute="trailing" id="NkL-P4-Q4r"/>
                            <constraint firstItem="Byn-S4-NDN" firstAttribute="centerX" secondItem="ey7-h7-LPX" secondAttribute="centerX" id="TxU-Gk-ffG"/>
                            <constraint firstItem="CRB-KH-gLn" firstAttribute="top" secondItem="V9w-jX-J6f" secondAttribute="top" constant="14" id="aXu-NN-q6U"/>
                            <constraint firstItem="iJG-7N-eOh" firstAttribute="bottom" secondItem="V9w-jX-J6f" secondAttribute="bottom" id="gza-Sz-vp5"/>
                            <constraint firstItem="Byn-S4-NDN" firstAttribute="top" secondItem="okA-j1-FM0" secondAttribute="bottom" constant="17" id="iJw-IB-afc"/>
                            <constraint firstItem="okA-j1-FM0" firstAttribute="top" secondItem="CRB-KH-gLn" secondAttribute="bottom" constant="8" id="upd-i9-Gcb"/>
                            <constraint firstItem="iJG-7N-eOh" firstAttribute="trailing" secondItem="V9w-jX-J6f" secondAttribute="trailing" id="zIC-Zs-MKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9w-jX-J6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="zGh-7V-CWf"/>
                    <connections>
                        <outlet property="calendarView" destination="Byn-S4-NDN" id="ZAj-P6-iBe"/>
                        <outlet property="colorTabel" destination="iJG-7N-eOh" id="ao0-Sb-gFG"/>
                        <outlet property="menuView" destination="okA-j1-FM0" id="p0b-7h-Cnh"/>
                        <outlet property="monthLabel" destination="CRB-KH-gLn" id="1cV-xF-eyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7h-3Y-tsc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
    </resources>
</document>
