<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0E-9Z-XtY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="pickerView" id="BYZ-38-t0r" customClass="PickerViewController" customModule="feels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-Hc-0yS">
                                <rect key="frame" x="169" y="534" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="wYb-db-zj8"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aa-J0-tYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nro-Hc-0yS" secondAttribute="trailing" constant="169" id="EIp-xf-mI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nro-Hc-0yS" secondAttribute="bottom" constant="54" id="eip-bi-cH7"/>
                            <constraint firstItem="Nro-Hc-0yS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCf-eu-dF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eob-qV-XPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-448.42578710644682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lOd-1C-nxE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B0E-9Z-XtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzk-B7-bJY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iHi-rL-HqA"/>
                        <segue destination="iCP-eL-q0f" kind="relationship" relationship="viewControllers" id="sw6-Ib-Vow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbe-bX-cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-448"/>
        </scene>
        <!--calendarView-->
        <scene sceneID="fo8-02-pQJ">
            <objects>
                <viewController storyboardIdentifier="Calendar" title="calendarView" id="iCP-eL-q0f" customClass="CalendarViewController" customModule="feels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey7-h7-LPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okA-j1-FM0" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="86" width="375" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-S4-NDN" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="139" width="375" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-7N-eOh">
                                <rect key="frame" x="0.0" y="419" width="375" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="15" id="PRE-gb-5Oy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRE-gb-5Oy" id="hSF-HS-NIm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-KH-gLn">
                                <rect key="frame" x="16" y="34" width="113" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y9g-zZ-NKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okA-j1-FM0" firstAttribute="trailing" secondItem="Byn-S4-NDN" secondAttribute="trailing" id="2iF-iS-bLZ"/>
                            <constraint firstItem="okA-j1-FM0" firstAttribute="top" secondItem="CRB-KH-gLn" secondAttribute="bottom" constant="8" symbolic="YES" id="BFH-3U-rUW"/>
                            <constraint firstItem="Byn-S4-NDN" firstAttribute="top" secondItem="okA-j1-FM0" secondAttribute="bottom" constant="17" id="Be1-FB-OnB"/>
                            <constraint firstItem="Byn-S4-NDN" firstAttribute="leading" secondItem="iJG-7N-eOh" secondAttribute="leading" id="F2L-8g-czz"/>
                            <constraint firstAttribute="trailing" secondItem="okA-j1-FM0" secondAttribute="trailing" id="FPv-dX-xuW"/>
                            <constraint firstItem="CRB-KH-gLn" firstAttribute="leading" secondItem="ey7-h7-LPX" secondAttribute="leadingMargin" id="Jn9-Yb-goy"/>
                            <constraint firstItem="CRB-KH-gLn" firstAttribute="top" secondItem="V9w-jX-J6f" secondAttribute="top" constant="14" id="Mm5-my-EEO"/>
                            <constraint firstItem="V9w-jX-J6f" firstAttribute="trailing" secondItem="CRB-KH-gLn" secondAttribute="trailing" constant="246" id="ObB-c0-xIa"/>
                            <constraint firstItem="okA-j1-FM0" firstAttribute="leading" secondItem="Byn-S4-NDN" secondAttribute="leading" id="QvB-nF-b7x"/>
                            <constraint firstAttribute="bottom" secondItem="okA-j1-FM0" secondAttribute="bottom" constant="545" id="SPY-82-Zhb"/>
                            <constraint firstAttribute="bottom" secondItem="Byn-S4-NDN" secondAttribute="bottom" constant="256" id="fhY-iA-k86"/>
                            <constraint firstItem="iJG-7N-eOh" firstAttribute="top" secondItem="Byn-S4-NDN" secondAttribute="bottom" constant="8" symbolic="YES" id="h2W-ce-Phg"/>
                            <constraint firstItem="iJG-7N-eOh" firstAttribute="bottom" secondItem="V9w-jX-J6f" secondAttribute="bottom" id="hbA-m1-aKI"/>
                            <constraint firstItem="Byn-S4-NDN" firstAttribute="trailing" secondItem="iJG-7N-eOh" secondAttribute="trailing" id="o6a-yE-gW7"/>
                            <constraint firstItem="okA-j1-FM0" firstAttribute="leading" secondItem="ey7-h7-LPX" secondAttribute="leading" id="yxu-kZ-FiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9w-jX-J6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zGh-7V-CWf"/>
                    <connections>
                        <outlet property="calendarView" destination="Byn-S4-NDN" id="ZAj-P6-iBe"/>
                        <outlet property="menuView" destination="okA-j1-FM0" id="p0b-7h-Cnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7h-3Y-tsc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="296.40179910044981"/>
        </scene>
    </scenes>
</document>
